upstream ui {
  server ui:3000;
}

upstream server {
  server server:3001;
}

upstream authenticator {
  server authenticator:3002;
}

upstream credithandler {
  server credithandler:3003;
}

upstream previewhandler {
  server previewhandler:3004;
}

upstream templatehandler {
  server templatehandler:3005;
}

upstream downloader {
  server downloader:3006;
}

upstream exporter {
  server exporter:3007;
}

server {
  listen 80;
  location / {
    proxy_pass http://ui;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  location /api {
    proxy_pass http://server;
  }
  location /api/user {
    proxy_pass http://authenticator;
  }
  location /api/credits {
    proxy_pass http://credithandler;
  }
  location /api/chart/preview {
    proxy_pass http://previewhandler;
  }
  location /api/chart/template {
    proxy_pass http://templatehandler;
  }
  location /api/chart/download {
    proxy_pass http://downloader;
  }
  location /api/chart/create {
    proxy_pass http://exporter;
  }
}